# useraccounts-lambda

./: .gitignore  UserAccountsLambda.sln  template.yaml  testRequest.json
Ama.UserAccountsLambda.Application/: Ama.UserAccountsLambda.Application.csproj  AssemblyApplication.cs
Ama.UserAccountsLambda.Application/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs  GetUserByIdQueryResponse.cs
Ama.UserAccountsLambda.Domain/Entities/: User.cs
Ama.UserAccountsLambda.Domain/Interfaces/: IProvider.cs  IRepository.cs
Ama.UserAccountsLambda.Persistence/: Ama.UserAccountsLambda.Persistence.csproj
Ama.UserAccountsLambda.Serverless/: Ama.UserAccountsLambda.Serverless.csproj  Function.cs  Readme.md  StartupLambda.cs  aws-lambda-tools-defaults.json  serverless.template
Ama.UserAccountsLambda.Serverless.Tests/: Ama.UserAccountsLambda.Serverless.Tests.csproj  FunctionTest.cs
